input                             storage                          output

-------------------          /------------------\          --------------------
|    producer     |--------->|       jobs       |--------->|  some transformer|
-------------------          \------------------/          --------------------
[sleeping]         25 FPS            Q:20          10.000

-------------------          /------------------\          --------------------
| some transformer|--------->|  jobs processed  |--------->|     worker 1     |
-------------------          \------------------/          --------------------
[sleeping]         10.000            Q:20          10.000
                                       |
                                       |                   --------------------
                                       +------------------>|     worker 2     |
                                       |                   --------------------
                                       |           10.000
                                       |
                                       |                   --------------------
                                       +------------------>|     worker 3     |
                                                           --------------------
                                                   10.000

-------------------          --------------------          --------------------
| worker a        |--------->|  jobs collected  |--------->|     printer      |
-------------------          --------------------          --------------------
[sleeping]         10.000            Q:20          10.000
                                      ^
+-----------------+                   |
| worker a        |-------------------+
+-----------------+                   |
[sleeping]         10.000             |
                                      |
+-----------------+                   |
| worker a        |-------------------+
+-----------------+
[sleeping]         10.000

